events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Include the server block here
    server {
        listen 80;

        return 301 https://$host$request_url;
    }

    server {
        listen 443 ssl http2;
        # use the certificates
        ssl_certificate     /etc/letsencrypt/live/api.caloriewise.life/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.caloriewise.life/privkey.pem;
        server_name api.caloriewise.life;
        root /var/www/html;
        index index.php index.html index.htm;


        location / {
            proxy_pass http://web:8000/;
        }

        location /static/ {
            alias /app/static/;
        }


        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}